[gd_scene load_steps=4 format=3 uid="uid://067nxrap8et"]

[ext_resource type="Script" path="res://src/levels/world/world.gd" id="0_world"]
[ext_resource type="PackedScene" uid="uid://d37vd2ud41eym" path="res://src/levels/level_01/level_01.tscn" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://cctuddexahcs4" path="res://src/entities/player/player.tscn" id="2_player"]

[node name="World" type="Node"]
script = ExtResource("0_world")

[node name="Level_01" parent="." instance=ExtResource("1_lvl")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 180)
